# AirMapSDK-Android

./: .gitignore  .phraseapp.yml  CHANGELOG.md  CODEOWNERS  README.md  build.gradle
airmapsdk/: build.gradle
airmapsdk/src/androidTest/java/com/airmap/airmapsdk/: ApplicationTest.java
airmapsdk/src/main/: AndroidManifest.xml
airmapsdk/src/main/assets/: turf.html
airmapsdk/src/main/java/com/airmap/airmapsdk/: Analytics.java
airmapsdk/src/main/java/com/airmap/airmapsdk/auth/: LoginActivity.java
airmapsdk/src/main/java/com/airmap/airmapsdk/controllers/: FlightPlanDataController.java  MapDataController.java  MapStyleController.java  RulesetsEvaluator.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/: CircleContainer.java  Container.java  LineContainer.java  PolygonContainer.java  SystemStatusComponent.java  TemporalFilter.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/flight/: AirMapFlightBriefing.java  AirMapFlightFeature.java  AirMapFlightPlan.java  FlightFeatureValue.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/map/: AirMapSymbolLayerStyle.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/rules/: AirMapAuthority.java  AirMapAuthorization.java  AirMapJurisdiction.java  AirMapRuleset.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/status/: AirMapAdvisory.java  AirMapAirspaceStatus.java  AirMapColor.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/status/properties/: AirMapNotificationProperties.java  AirMapTfrProperties.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/status/timesheet/: Timesheet.java  TimesheetData.java  TimesheetDataMarker.java  TimesheetDate.java  TimesheetDay.java  TimesheetDayDescriptor.java  TimesheetEvent.java  TimesheetEventDescriptor.java  TimesheetEventInterpretation.java  TimesheetEventInterpretationDescriptor.java  TimesheetTime.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/traffic/: AirMapTraffic.java
airmapsdk/src/main/java/com/airmap/airmapsdk/networking/callbacks/: AirMapAuthenticationCallback.java  AirMapSystemStatusListener.java  AuthTokenListener.java  GenericOkHttpCallback.java
airmapsdk/src/main/java/com/airmap/airmapsdk/networking/services/: AirMap.java  AirMapClient.java  AircraftService.java  AirspaceService.java  AuthService.java  BaseService.java  FlightService.java  MappingService.java  RulesetService.java  StatusService.java  SystemStatusService.java  TelemetryService.java  TrafficService.java
airmapsdk/src/main/java/com/airmap/airmapsdk/ui/activities/: MyLocationMapActivity.java
airmapsdk/src/main/java/com/airmap/airmapsdk/ui/adapters/: ExpandableAdvisoriesAdapter.java  ExpandableRecyclerAdapter.java  ExpandableRulesAdapter.java
airmapsdk/src/main/java/com/airmap/airmapsdk/ui/views/: AdvisorySelector.java  AirMapMapView.java  SwipeDisableableViewPager.java  ToggleButton.java
airmapsdk/src/main/java/com/airmap/airmapsdk/util/: AirMapConfig.java  AirMapTree.java  AnnotationsFactory.java  CopyCollections.java  PointMath.java  Utils.java
airmapsdk/src/main/res/drawable/: schedule_tag.xml
airmapsdk/src/main/res/layout/: item_advisory.xml
airmapsdk/src/main/res/values/: androidstrings.xml  colors.xml  strings.xml
airmapsdk/src/main/res/values-cs/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-de/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-en/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-es/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-fr/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-hi/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-it/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-ja/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-nb/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-nl/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-pl/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-sv/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-th/: androidstrings.xml  strings.xml
airmapsdk/src/main/res/values-zh-rCN/: androidstrings.xml  strings.xml
airmapsdk/src/test/java/com/airmap/airmapsdk/: ModelTests.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/airmap/airmapsdktest/: MyApplication.java  Utils.java
sample/src/main/java/com/airmap/airmapsdktest/activities/: AnonymousLoginDemoActivity.java  BaseActivity.java  DemosActivity.java  FlightBriefDemoActivity.java  FlightPlanDemoActivity.java  JurisdictionsDemoActivity.java  MapDemoActivity.java  TelemetryDemoActivity.java  TrafficDemoActivity.java
sample/src/main/java/com/airmap/airmapsdktest/fragments/: AdvisoriesFragment.java  MapFragment.java  RulesetsFragment.java
sample/src/main/java/com/airmap/airmapsdktest/ui/: FlightPlanDetailsAdapter.java  RulesetRecyclerViewAdapter.java
sample/src/main/res/drawable/: ic_layers.xml
sample/src/main/res/layout/: activity_anon_login.xml  activity_demos.xml  activity_flight_brief.xml  activity_flight_plan.xml  activity_main.xml  activity_telemetry.xml  activity_traffic.xml  fragment_advisories.xml  fragment_map.xml  fragment_rulesets.xml
